/*-----------------------------------------------------------------------------------*/
/* Utility Classes */
/*-----------------------------------------------------------------------------------*/
.color-default {
	color: @gray-dark;
	&[class^="fa-"]:before, &[class*=" fa-"]:before {
		color: @gray-dark;
	}
}
.color-primary {
	color: @brand-primary;
	&[class^="fa-"]:before, &[class*=" fa-"]:before {
		color: @brand-primary;
	}
}
.color-red {
	color: @brand-red;
	&[class^="fa-"]:before, &[class*=" fa-"]:before {
		color: @brand-red;
	}
}
.color-blue {
	color: @brand-blue;
	&[class^="fa-"]:before, &[class*=" fa-"]:before {
		color: @brand-blue;
	}
}
.color-green {
	color: @brand-green;
	&[class^="fa-"]:before, &[class*=" fa-"]:before {
		color: @brand-green;
	}
}
.color-aqua {
	color: @brand-aqua;
	&[class^="fa-"]:before, &[class*=" fa-"]:before {
		color: @brand-aqua;
	}
}
.color-yellow {
	color: @brand-yellow;
	&[class^="fa-"]:before, &[class*=" fa-"]:before {
		color: @brand-yellow;
	}
}
.color-brown {
	color: @brand-brown;
	&[class^="fa-"]:before, &[class*=" fa-"]:before {
		color: @brand-brown;
	}
}
.color-violet {
	color: @brand-violet;
	&[class^="fa-"]:before, &[class*=" fa-"]:before {
		color: @brand-violet;
	}
}
.color-orange {
	color: @brand-orange;
	&[class^="fa-"]:before, &[class*=" fa-"]:before {
		color: @brand-orange;
	}
}

.padding-horiz-10 {padding-left: 10px; padding-right: 10px}
.padding-horiz-20 {padding-left: 20px; padding-right: 20px}
.padding-horiz-30 {padding-left: 30px; padding-right: 30px}
.padding-horiz-40 {padding-left: 40px; padding-right: 40px}
.padding-horiz-60 {padding-left: 60px; padding-right: 60px}

.padding-vert-10 {padding-top: 10px; padding-bottom: 10px}
.padding-vert-20 {padding-top: 20px; padding-bottom: 20px}
.padding-vert-30 {padding-top: 30px; padding-bottom: 30px}
.padding-vert-40 {padding-top: 40px; padding-bottom: 40px}
.padding-vert-60 {padding-top: 60px; padding-bottom: 60px}

.margin-horiz-10 {margin-left: 10px; margin-right: 10px}
.margin-horiz-20 {margin-left: 20px; margin-right: 20px}
.margin-horiz-30 {margin-left: 30px; margin-right: 30px}
.margin-horiz-40 {margin-left: 40px; margin-right: 40px}
.margin-horiz-60 {margin-left: 60px; margin-right: 60px}

.margin-vert-10 {margin-top: 10px; margin-bottom: 10px}
.margin-vert-20 {margin-top: 20px; margin-bottom: 20px}
.margin-vert-30 {margin-top: 30px; margin-bottom: 30px}
.margin-vert-40 {margin-top: 40px; margin-bottom: 40px}
.margin-vert-60 {margin-top: 60px; margin-bottom: 60px}

.no-padding {padding: 0 !important;}
.no-margin {margin: 0 !important;}
.margin-top-0 {margin-top: 0;}
.margin-top-5 {margin-top: 5px;}
.margin-top-10 {margin-top: 10px;}
.margin-top-15 {margin-top: 15px;}
.margin-top-20 {margin-top: 20px;}
.margin-top-30 {margin-top: 30px;}
.margin-top-40 {margin-top: 40px;}
.margin-top-60 {margin-top: 60px;}
.margin-bottom-0 {margin-bottom: 0;}
.margin-bottom-5 {margin-bottom: 5px;}
.margin-bottom-10 {margin-bottom: 10px;}
.margin-bottom-15 {margin-bottom: 15px;}
.margin-bottom-20 {margin-bottom: 20px;}
.margin-bottom-30 {margin-bottom: 30px;}
.margin-bottom-40 {margin-bottom: 40px;}
.margin-bottom-60 {margin-bottom: 60px;}

.padding-top-0 {padding-top: 0;}
.padding-top-5 {padding-top: 5px;}
.padding-top-10 {padding-top: 10px;}
.padding-top-15 {padding-top: 15px;}
.padding-top-20 {padding-top: 20px;}
.padding-top-30 {padding-top: 30px;}
.padding-top-40 {padding-top: 40px;}
.padding-top-60 {padding-top: 60px;}
.padding-bottom-0 {padding-bottom: 0;}
.padding-bottom-5 {padding-bottom: 5px;}
.padding-bottom-10 {padding-bottom: 10px;}
.padding-bottom-15 {padding-bottom: 15px;}
.padding-bottom-20 {padding-bottom: 20px;}
.padding-bottom-30 {padding-bottom: 30px;}
.padding-bottom-40 {padding-bottom: 40px;}
.padding-bottom-60 {padding-bottom: 60px;}

/* Extra Button Colors */
.btn-green { background-color: hsl(85, 41%, 37%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#759a40", endColorstr="#648537"); background-image: -khtml-gradient(linear, left top, left bottom, from(#759a40), to(#648537)); background-image: -moz-linear-gradient(top, #759a40, #648537); background-image: -ms-linear-gradient(top, #759a40, #648537); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #759a40), color-stop(100%, #648537)); background-image: -webkit-linear-gradient(top, #759a40, #648537); background-image: -o-linear-gradient(top, #759a40, #648537); background-image: linear-gradient(#759a40, #648537); border-color: #648537 #648537 hsl(85, 41%, 35.5%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09); -webkit-font-smoothing: antialiased; }
.btn-bronze { background-color: hsl(43, 41%, 37%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9a8140", endColorstr="#856f37"); background-image: -khtml-gradient(linear, left top, left bottom, from(#9a8140), to(#856f37)); background-image: -moz-linear-gradient(top, #9a8140, #856f37); background-image: -ms-linear-gradient(top, #9a8140, #856f37); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9a8140), color-stop(100%, #856f37)); background-image: -webkit-linear-gradient(top, #9a8140, #856f37); background-image: -o-linear-gradient(top, #9a8140, #856f37); background-image: linear-gradient(#9a8140, #856f37); border-color: #856f37 #856f37 hsl(43, 41%, 35.5%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09); -webkit-font-smoothing: antialiased; }
.btn-red { background-color: hsl(0, 41%, 37%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9a4040", endColorstr="#853737"); background-image: -khtml-gradient(linear, left top, left bottom, from(#9a4040), to(#853737)); background-image: -moz-linear-gradient(top, #9a4040, #853737); background-image: -ms-linear-gradient(top, #9a4040, #853737); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9a4040), color-stop(100%, #853737)); background-image: -webkit-linear-gradient(top, #9a4040, #853737); background-image: -o-linear-gradient(top, #9a4040, #853737); background-image: linear-gradient(#9a4040, #853737); border-color: #853737 #853737 hsl(0, 41%, 35.5%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09); -webkit-font-smoothing: antialiased; }
.btn-violet { background-color: hsl(297, 41%, 37%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#96409a", endColorstr="#813785"); background-image: -khtml-gradient(linear, left top, left bottom, from(#96409a), to(#813785)); background-image: -moz-linear-gradient(top, #96409a, #813785); background-image: -ms-linear-gradient(top, #96409a, #813785); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #96409a), color-stop(100%, #813785)); background-image: -webkit-linear-gradient(top, #96409a, #813785); background-image: -o-linear-gradient(top, #96409a, #813785); background-image: linear-gradient(#96409a, #813785); border-color: #813785 #813785 hsl(297, 41%, 35.5%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09); -webkit-font-smoothing: antialiased; }
.btn-blue { background-color: hsl(204, 41%, 37%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#40769a", endColorstr="#376685"); background-image: -khtml-gradient(linear, left top, left bottom, from(#40769a), to(#376685)); background-image: -moz-linear-gradient(top, #40769a, #376685); background-image: -ms-linear-gradient(top, #40769a, #376685); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #40769a), color-stop(100%, #376685)); background-image: -webkit-linear-gradient(top, #40769a, #376685); background-image: -o-linear-gradient(top, #40769a, #376685); background-image: linear-gradient(#40769a, #376685); border-color: #376685 #376685 hsl(204, 41%, 35.5%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09); -webkit-font-smoothing: antialiased; }
.btn-aqua { background-color: hsl(178, 41%, 37%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#409a97", endColorstr="#378582"); background-image: -khtml-gradient(linear, left top, left bottom, from(#409a97), to(#378582)); background-image: -moz-linear-gradient(top, #409a97, #378582); background-image: -ms-linear-gradient(top, #409a97, #378582); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #409a97), color-stop(100%, #378582)); background-image: -webkit-linear-gradient(top, #409a97, #378582); background-image: -o-linear-gradient(top, #409a97, #378582); background-image: linear-gradient(#409a97, #378582); border-color: #378582 #378582 hsl(178, 41%, 35.5%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09); -webkit-font-smoothing: antialiased; }
